*  {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    padding: 0px;
    margin: 0px;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    background-color: #fdf3e7;
    position: relative;
    z-index: -2;
}

@font-face {
    font-family: 'albra_book_trialblack_trial';
    src: url('../fonts/albrabooktrial-black-webfont.woff2') format('woff2'),
         url('../fonts/albrabooktrial-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'albra_book_trialbold_trial';
    src: url('../fonts/albrabooktrial-bold-webfont.woff2') format('woff2'),
         url('../fonts/albrabooktrial-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'albra_book_trialregular_trial';
    src: url('../fonts/albrabooktrial-regular-webfont.woff2') format('woff2'),
         url('../fonts/albrabooktrial-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'albra_book_trialsemi_trial';
    src: url('../fonts/albrabooktrial-semi-webfont.woff2') format('woff2'),
         url('../fonts/albrabooktrial-semi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


h1, h2 {
    font-family: 'albra_book_trialblack_trial';
	font-weight: normal;
    font-style: normal;  
}

h4, h5, h6 {
	 font-family: 'albra_book_trialsemi_trial';
	font-weight: normal;
    font-style: normal;
}

h3 {
    font-family: 'albra_book_trialsemi_trial';
    font-weight: normal;
    font-style: normal;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.nav-1 ul {
    display: flex;
    gap: 3rem;
    padding: 15px 0;
}

nav.nav-1 {
    background-color: #ef7f1a;
    width: auto;
}

.nav-1 a {
    color: white;
    display: block;
}

.nav-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
}

.nav-li ul {
    display: flex;
    gap: 3rem;
    font-size: 14px;
    font-weight: 600;
}

.logo img {
    width: 200px;
}

.logo a {
    display: block;
}

button {
    color: white;
    border: none;
    font-size: 18px;
    padding: 12px 22px;
    border-radius: 35px;
    background: linear-gradient(90deg, rgba(5,54,82,1) 0%, rgba(8,109,166,1) 100%);
}

.nav-li a {
    color: #064466;
}

h1 {
    font-size: 60px;
    line-height: 120%;
}

.hero-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-t {
    width: 50%;
    position: relative;
}

.hero-i {
    width: 40%;
    display: flex;
    justify-content: center;
}

span.circle {
    height: 90px;
    display: block;
    width: 90px;
    border: 12px solid #feb36d;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    top: -15px;
    left: -13px;
}

.hero-t p {
    margin: 30px 0;
    line-height: 35px;
    font-size: 24px;
    text-align: justify;
}

section.hero {
    margin: 25px 0;
    position: relative;
}

span.dots {
    height: 10px;
    display: block;
    width: 10px;
    border-radius: 50%;
    background-color: #c1c1c1;
}

.dot {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 6%;
    position: absolute;
    right: 75%;
    bottom: -60px;
    z-index: -3;
}

.companies {
    display: flex;
    justify-content: space-around;
    margin: 40px 0px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
}

section.companies-b {
    margin: 40px 00;
}

.Company {
    width: 15%;
}

.Company img {
    width: 100%;
}

.companies-b .container {
    display: flex;
    justify-content: end;
}

.c-bg {
    background-color: white;
    width: 90%;
    position: relative;
}

.c-bg::after {
    content: '';
    width: 159px;
    height: 152px;
    background-color: white;
    position: absolute;
    right: -159px;
    bottom: 0px;
    z-index: -2;
}

.c-bg::before {
    content: '';
    position: absolute;
    width: 152px;
    height: 152px;
    background-color: white;
    bottom: 0px;
    border-radius: 50%;
    left: -69px;
    z-index: -2;
}

.abt-i {
    position: relative;
    width: 40%;
}

.img-2 {
    position: absolute;
    left: 0px;
    z-index: -1;
    top: -20px;
}

.abt-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    display: block;
}

.abt-i img {
    width: 100%;
}

.abt-t {
    width: 50%;
}

.abt-h1 {
    position: relative;
}

.abt-h1 span.circle {
    width: 90px;
    height: 90px;
    top: 17px;
}

.abt-h1 {
    position: relative;
    width: 60%;
    text-align: center;
}

.abt-h1 h1 {
    margin-top: 10px;
}

.abt-t p {
    margin: 20px 0 40px 0;
}

.abt-t button {
    margin-top: 30px;
}

section.abt-us {
    margin: 80px 0 40px;
}

.dot-2 {
    display: flex;
    flex-wrap: wrap;
    width: 7%;
    gap: 1rem;
    position: relative;
    left: 92%;
}   

section.projects-1 {
    background-color: #eeeeee;
}

.pr-box {
    width: 22%;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.pr-row {
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: -50px;
}

section.projects-1 {
    background-color: #eeeeee;
}

.p-bg img {
    width: 50PX;
    height: 50PX;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.p-bg {
    background-color: #feb36d;
    height: 100PX;
    width: 100px;
    border-radius: 50%;
    position: relative;
    margin: 40px auto 20px;
}

.pr-box h6 {
    margin: 20px 40px 40px;
    font-size: 15px;
}

.ser-heading span.circle {
    top: 0px;
    left: -12px;
    height: 80px;
    width: 80px;
}

.ser-heading h1 {
    text-align: left;
    width: 90%;
    padding: 10px 0 0 0;
}

.ser-heading h2 {
    position: absolute;
    top: -20px;
    left: 160px;
}

.ser-heading {
    position: relative;
    z-index: 1;
    width: 90%;
}

section.Services {
    padding: 120px 0 40px;
    background-color: white;
    z-index: -2;
    position: relative;
}

.s-des {
    width: 66%;
    position: relative;
}

.Services .container {
    position: relative;
}

.Services .dot {
    position: absolute;
    bottom: 40%;
    right: -50%;
    width: 8%;
}

.s-des p {
    margin: 20px 0 60px;
}

.app-arrow img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.app-arrow {
    background-color: #d7d7d7;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    position: relative;
}

.logo-name h3 {
    font-size: 16px;
}

.logo-name img {
    width: 50px;
}

.logo-name {
    display: flex;
    align-items: center;
    gap: 10px;
}

.app-box {
    width: 32%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    padding: 25px 30px;
    position: relative;
    z-index: 0;
}

.app-row {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
}

.logo-name::before {
    content: '';
    width: 180px;
    height: 60px;
    background-color: #feb36d;
    position: absolute;
    left: 35%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.s-1head {
    position: relative;
}

.s-1head h2 {
    font-size: 35px;
}

.s-1head .circle {
    height: 70px;
    width: 70px;
    border: 10px solid #feb36d;
    top: -16px;
    left: -9px;
}

.s-1icons {
    display: flex;
    align-items: center;
    gap: 2rem;
}

span.sicon-bg {
    background-color: #feb36d;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
}

.sicon-bg img {
    width: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
}

.s-1 {
    display: flex;
    align-items: center;
}
.s-1brief {
    width: 50%;
}

.s-1img {
    width: 45%;
    display: flex;
    justify-content: end;
}

.s-1img img {
    width: 100%;
}

.s-1brief p {
    margin: 35px 0;
}

section.industries {
    margin: 60px 0;
}

.i-des {
    text-align: center;
    position: relative;
}

.i-des h1 {
    margin: 10px 0 0 0;
}

.i-des p {
    margin: 30px 0 60px;
} 

.i-des span.circle {
    top: 16px;
    left: 158px;
}

.i-des .dot {
    right: -80px;
    bottom: 108px;
    position: absolute;
}

.industry-content p {
    font-size: 14px;
    margin: 0 20px 25px;
}

.i-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.i-box {
    width: 22%;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.i-box img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.industry-content h3 {
    margin: 20px 20px 10px;
}

.v-des .dot {
    position: absolute;
    left: -100px;
    bottom: 100px;
    width: 8%;
}

.v-des span.circle {
    position: absolute;
    top: 15px;
    left: 254px;
}

.v-des {
    text-align: center;
    position: relative;
    z-index: 0;
}

.v-des h1 {
    margin-top: 10px;
}

section.value {
    background-color: #eeeeee;
    padding-top: 60px;
}

.v-des p {
    margin: 30px 0 60px;
}

.v-flex {
    display: flex;
    justify-content: space-between;
}

.v-box {
    width: 22%;
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
    padding: 30px 20px;
    text-align: center;
}

.v-box h3 {
    margin: 30px 0px;
}

.v-box img {
    width: 80px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

span.v-obg {
    display: block;
    background-color: #feb36d;
    height: 100px;
    left: -20px;
    position: relative;
    width: 200px;
}

.v-bg {
    position: relative;
}

.partner {
    background-color: #ef7f1a;
    margin: 0 -80px;
    padding: 50px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    margin-top: 80px;
    margin-bottom: -116px;
    position: relative;
    z-index: 2;
}

.partner h1 {
    width: 58%;
    font-size: 55px;
    font-family: "Abril Fatface", serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}

.partner button {
    background: white;
    color: #ef7f1a;
    font-size: 25px;
    font-family: 'albra_book_trialsemi_trial';
    font-weight: normal;
    font-style: normal;
    padding: 18px 24px;
    border-radius: 22px;
}

section.process {
    padding-top: 240px;
    background-color: white;
    padding-bottom: 20px;
}

.p-des h1 {
    margin: 10px 12% 30px;
}

.p-des {
    text-align: center;
    position: relative;
    z-index: 0;
}

.p-des span.circle {
    top: 17px;
    left: 152px;
}

.p-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    padding: 60px 0;
    counter-reset: process;
}

.p-box {
    width: 22%;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    padding: 35px 20px;
    position: relative;
}

.p-box:last-child {
    box-shadow: none;
}

.p-box h3 {
    font-size: 22px;
    margin: 20px 0;
}

.p-box i {
    color: #feb36d;
}

.p-box p {
    margin: 5px 0;
}

.p-box img {
    width: 80px;
}

.p-box a::after {
    content: '1';
    clip-path: polygon(80% 0, 100% 50%, 80% 100%, 0 100%, 0 0);
    height: 65px;
    width: 90px;
    position: absolute;
    display: flex;
    background-color: #feb87b;
    left: 200px;
    top: 47px;
    justify-content: center;
    align-items: center;
    counter-increment: process;
    content: "" counter(process) ".";
    font-family: 'albra_book_trialblack_trial';
    font-weight: normal;
    font-style: normal;
    color: black;
    font-size: 30px;
}

.red a::after {
    background-color: #ff7e7e;
}

.blue a::after {
    background-color: #9ae7e1;
}

.process .dot {
    z-index: 1;
    right: 0px;
    bottom: 70px;
    width: 6%;
}

.process .container {
    position: relative;
}

.container-2 {
    margin-left: 160px;
}

.po-des {
    position: relative;
}

.po-des h3 {
    position: relative;
    left: 108px;
    top: 8px;
}

.po-des h1 {
    margin: 0px 0 10px;
}

.po-des span.circle {
    top: 4px;
}

.po-des p {
    width: 57%;
}

section.portfolio {
    margin-top: 50px;
    overflow: hidden;
    padding-bottom: 120px;
}

.po-des .dot {
    right: 60px;
    bottom: 8px;
    width: 12%;
}

.po-flex {
    margin-top: 60px;
    display: flex;
    gap: 60px;
}

.po-box {
    width: 500px;
}

.po-box img {
    width: 500px;
}

.po-box::after {
    content: '';
    height: 444px;
    width: 500px;
    display: block;
    position: absolute;
    z-index: 2;
    left: 30px;
    top: 30px;
    border: 5px solid orange;
}

.po-box {
    width: 500px;
    position: relative;
    z-index: 1;
}

.red::after {
    border: 5px solid #ff7e7e;
}

.blue::after {
    border: 5px solid #9ae7e1;
}

section.touch {
    background-color: white;
    text-align: center;
    position: relative;
    padding-top: 80px;
    padding-bottom: 40px;
}

.touch h1 {
    margin: 10px 0 20px;
    z-index: 1;
    position: relative;
}

.touch span.circle {
    z-index: 0;
    left: 380px;
    top: 90px;
}

.t-des {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button.b-2 {
    padding: 12px 40px;
}

.t-text {
    width: 50%;
    text-align: left;
}

.t-text p {
    margin-bottom: 50px;
}

.t-img {
    width: 50%;
    display: flex;
    justify-content: end;
}

.t-img img {
    width: 500px;
}

.red::before {
    background-color: #ff7e7e;
}

.blue::before {
    background-color: #9ae7e1;
}

section.git-2 {
    background-color: #ef7f1a;
    padding: 60px 0;
}

.git-2 .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.git2-des {
    width: 60%;
    color: white;
    position: relative;
}

.git2-des h1 {
    margin: 0px 0 20px;
    z-index: 1;
    position: relative;
}

.git2-des span.circle {
    left: -14px;
    z-index: 0;
    top: 4px;
}

.git2-des h3 {
    position: relative;
    left: 70px;
}

section.technologies {
    background-color: white;
    padding: 80px 0;
}

.tech-img img {
    width: 100px;
}

span.tech-img {
    width: 150px;
    border: 2px solid #aeaeae;
    height: 150px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

span.tech-imgs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

span.tech-ars {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}

span.tech-ar {
    background-color: #097fc2;
    height: 60px;
    width: 60px;
    position: relative;
}

.tech-ar img {
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%) rotate(90deg);
}

.right img {
    transform: translate(-50%, -50%) rotate(270deg);
}

.technologies .container {
    text-align: center;
    z-index: 1;
    position: relative;
}

.technologies span.circle {
    z-index: -1;
    top: 6px;
    left: 280px;
}

span.tbtn-flex {
    display: flex;
    margin-top: 30px;
    gap: 40px;
}

section.blogs {
    margin: 100px 0;
}

.blog-head h3 {
    position: relative;
    left: 80px;
}

.blog-head span.circle {
    top: 6px;
    left: -18px;
}

.blog-head .dot {
    right: 10px;
    width: 8%;
    bottom: 25px;
}

.blog-head {
    position: relative;
    margin-bottom: 60px;
}

.blog-flex {
    display: flex;
    justify-content: space-between;
}

.blog-box img {
    width: 100%;
}

.blog-box {
    width: 30%;
    background-color: white;
    padding-bottom: 40px;
}

.blog-box h3 {
    padding: 20px 30px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    width: 90%;
}

.blog-box h3::before {
    content: '';
    width: 100px;
    height: 50px;
    background-color: #feb674;
    position: absolute;
    z-index: 1;
    left: 70px;
    top: 50%;
    transform: translate(-50%, -50%);
}

.blog-box h3 {
    padding: 20px 30px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    width: 90%;
    position: relative;
}

span.blog-h3 {
    z-index: 1;
    position: relative;
}

.blog-box p {
    padding: 20px;
    font-size: 16px;
}

.blog-box a {
    padding: 0 20px;
}

.blog-box button {
    font-size: 16px;
    padding: 10px 25px;
}

a.blog-b {
    text-align: center;
    margin: 100px 0;
}

.blog-b button {
    padding: 12px 52px;
}

section.test-cntct {
    background: linear-gradient(90deg, rgba(255,255,255,1) 50%, rgba(221,221,221,1) 50%);
    padding: 80px 0;
}

.test-cntct .container {
    display: flex;
    justify-content: space-between;
}

.Testimonials {
    width: 45%;
    position: relative;
}

.cntct-us {
    width: 45%;
    position: relative;
}

.Testimonials span.circle {
    z-index: 0;
    top: 4px;
}

.Testimonials h1 {
    z-index: 1;
    position: relative;
}

.Testimonials h3 {
    position: relative;
    left: 80px;
}

.Testimonials p {
    margin: 30px 0 50px;
}

.user h3 {
    color: #097fc2;
    left: 0;
}

.user p {
    margin: 0;
    font-size: 12px;
}

.t-name span.tech-ars {
    margin: 0;
}

.t-name span.tech-ar {
    height: 40px;
    width: 40px;
}

.cntct-us span.circle {
    z-index: 0;
    top: 4px;
}

.cntct-us h1 {
    position: relative;
    z-index: 1;
}

input {
    width: 45%;
    display: inline-block;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid #757586;
    padding: 10px 0px;
    background-color: #dddddd;
    margin: 12px 24px 12px 0;
}

select {
    width: 95.5%;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid grey;
    background-color: #dddddd;
    padding: 12px 24px 12px 0px;
}

textarea {
    width: 95.5%;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid grey;
    background-color: #dddddd;
    padding: 12px 24px 12px 0px;
    margin: 20px 0 30px;
}

.cntct-us a {
    text-align: right;
}

.cntct-us h3 {
    position: relative;
    left: 80px;
}

.t-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Testimonials .dot {
    bottom: 465px;
    z-index: 0;
    width: 15%;
    right: 105%;
}

.cntct-us .dot {
    z-index: 1;
    bottom: -10%;
    width: 21%;
    right: -25%;
}

section.cntct-2 {
    margin: 60px 0;
}

.cntct-2 .container {
    text-align: center;
    position: relative;
}

.cntct-2 span.circle {
    left: 305px;
    top: 2px;
}

.c2-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.c2-box {
    background-color: white;
    width: 45%;
    padding: 40px 40px;
    overflow: hidden;
}

.c2-img img {
    height: 55px;
}

span.c2-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.c2-box a {
    color: black;
    text-align: left;
    gap: 20px;
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.c2-box i.fa-solid.fa-phone {
    color: #1bb8cd;
}

.c2-box i.fa-solid.fa-envelope {
    color: #1bb8cd;
}

.c2-img a {
    position: relative;
}

.c2-img img {
    height: 55px;
    z-index: 1;
}

.c2-img a::after {
    content: '';
    height: 100px;
    width: 300px;
    position: absolute;
    background-color: #bce5eb;
    z-index: 0;
    left: 58%;
    top: 50%;
    transform: translate(-50%, -50%);
}

footer.footer {
    background-color: #0a0d14;
    text-align: center;
    padding-top: 40px;
}

span.fb {
    display: flex;
    justify-content: space-between;
    margin: 20px 380px;
}

.fb img {
    width: 60px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 15px;
}

span.ratings {
    display: flex;
    justify-content: space-between;
    margin: 60px 160px;
}

span.p-p {
    display: flex;
    justify-content: space-between;
    color: #adadad;
    margin: 10px auto 0;
    padding-bottom: 40px;
    max-width: 1200px;
}

hr {
    border: 1px solid #2f2f2f;
}


